class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        int maximum=0;
        map<int,int>m;
        int j=0;
        for(int i=0;i<nums.size();i++){
            m[nums[i]]++;
            while(m.size()>0 && abs(m.rbegin()->first - m.begin()->first)>limit){
                if(m[nums[j]]>0){
                         m[nums[j]]--;
                }
                if(m[nums[j]]==0){
                 m.erase(nums[j]);
                }
                j++;
            }
            maximum=max(maximum,i-j+1);
            
        }
        return maximum;
        

        
    }
};
